## 起飞指南

`Clash`订阅链接适用于全部的clash客户端（`Windows、 Mac、 Android`等）
`V2ray`订阅链接适用于「`V2rayN、V2rayN-Core、Quantumult、Shadowrocket`」等支持vmess协议的软件。

- ios系统下载小火箭，若使用其他人账号，千万千万不要从设置中登录，要从app store中登录。

| 软件                   | 支持协议 | 支持系统           | 安装包及配置方法 |
| ---------------------- | -------- | ------------------ | ---------------- |
| Clash                  |          | mac、安卓、windows |                  |
| ClashMeta              |          | 安卓、windows      |                  |
| FlClash                |          | 鸿蒙               |                  |
| Shadowrocket（小火箭） |          | ios                |                  |
| Quantumult X           |          | ios                |                  |
| Surge                  |          | ios                |                  |
| Stash                  |          | ios                |                  |
| Loon                   |          | ios                |                  |
| SingBox                |          | ios、安卓          |                  |
| Surfboard              |          | 安卓               |                  |
| V2rayNG                |          | 安卓               |                  |
| V2rayN                 |          | windows            |                  |

